#This one for proxmox and stuff.#This one for proxmox and stuff.

PROXMOX_HOST=134.185.93.228:8006 # Link to proxmox server

PROXMOX_USER=root@pam          # or root@pam or pve differ when u choose auth realm

PROXMOX_TOKEN_NAME=webapp          # token ID that is created in Proxmox
PROXMOX_TOKEN_VALUE=ac5200b8-cc80-429c-aeba-7b3a4078b0d4  # token value that is created in Proxmox

SUPABASE_URL=https://rvoosavpcavmqyhbczkh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2b29zYXZwY2F2bXF5aGJjemtoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY0MTIxNCwiZXhwIjoyMDc5MjE3MjE0fQ.WW8mevryDAGhcM9jRW6pwhkWI0bmC6r0wpQdz0UbIro